<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/LogoSpropuesta.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Animación</title>
</head>

<body>
    <header>
        <div class="background_blanco">
            <div class="barra contenedor">
                <div class="logo_barra column_2_2">
                    <a href="index.html"><img class="logo_exterior2" src="images/LogoSpropuesta.png" alt="logo_exterior2"></a>
                </div>
                <form class="barra_busqueda column_6_2" action="">
                    <input class="busqueda" type="search" id="search" placeholder="¿Que estás buscando?">
                </form>
                <div class="barra_inicio">
                    <a class="boton1 fw_700" href="ingresar.html">Ingresar</a>
                    <a class="boton2 fw_700" href="registrarse.html">Registro</a>
                </div>
            </div>
        </div>

        <div class="hero_animacion">
            <h2 class="titulo_banner barra_banner centrar_contenido fw_400">Animación</h2>
        </div>
    </header>
    <div class="background_blanco_pagina contenedor">

        <main class="entradas">

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

            <div class="entrada column_6">
                <div class="contenido_entrada">
                    <img class="column_6_2" src="images/BookTheIllusionOfLife.jpg" alt="BookTheIllusionOfLife">
                    <div class="contenidotxt_entrada column_6_2">
                        <h3 class="btn_entrada_animacion"> <a href="articulo.html">Principios de Animación</a></h3>
                        <p><span class="titulo_animacion fw_700">Fecha:</span> 3/14/2020</p>
                        <p><span class="titulo_animacion fw_700">Autor Artículo:</span> Diego Cortes Roa</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in viverra leo. Quisque eu felis vel neque iaculis malesuada id eu mauris. Ut mollis quam ante, in dictum nulla iaculis nec.
                        </p>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>